<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>About Us</title>

<style>
  /*Navbar*/
            .navbar{
                list-style: none;
                padding:0;
                margin: 0 0 0 150px;
            }

            li{
                float: right;
            }

            nav a{
                
                display: block;
                padding: 20px 15px;
                overflow: hidden;
                width: 100px;
                text-decoration: none;
                color: black;
                text-align: center;
            }

           

            .logo  img{
                position:absolute;
                margin-top: 0px;
                margin-left: 10px;
            }

    /** {box-sizing: border-box;}*/
    html {
        font-size: 100%;
        line-height: 1.5;
    }
    .top p{
        text-align: center;
        margin: 5em;
    }
    h1{
        text-align: center;
        padding-top: 5%;
    }
    h2{
        text-align: center;
    }
    figure {
        display: inline-block;
        margin: 0;
        padding: 20px;
    }
    figcaption {
        text-align: center;
    }
    .bottom{
     text-align: center ;
    }
    ul{
        text-align: justify;
        color: black;
        margin-top: 5em;
    }
 
     /*footer*/
     .footer{
                display: flex;
                padding: 10px 5px;
                width: 100%;
                
            } 

            .footer-ContactUs{
                margin-left: 30%;
                margin-right: 60px;
            }

            a{
                text-decoration: none;
            }
            .address{
                margin-left: 20px;
                margin-right: 60px;
            }

        

            .physicaladdress1{
    
               margin-left: 23px;
            }

            .openning-hours{
                padding-right: 30px;
                margin-left: 20px;
                margin-right: 60px;
            }

            .copywrite{
                text-align: center;
               margin-bottom: -5%;
               margin-top: -2%;
            }
   
    

</style>
</head>

<body>

  <section >
            
    <header>
        <!--Navbar-->
            <div class="logo">
                <a href="#">
                    <img src="./pictures/Grey Magical Boho Moons & Spoons Logo (1).png" width="150" height="40" alt="">
                </a>
             </div>
                
                <nav class="navbar" role="navigation" aria-label="main menu">
                    <ul class="navbar">
                        <li><a href="contactus.html">Contact Us</a></li>
                        <li><a href="billing.html">Bookings</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a class="active" href="aboutus.html">About Us</a></li>
                        <li><a href="index.html">Home</a></li>
                    </ul>
                </nav>
    </header>
    </section>

<blockquote>

  <h1>About Us</h1>  
  <h2>Welcome to <em>Let'sGetBraided !</em></h2>

<section class="top">
<p>...where braiding hair is our art and passion. With a combined experience of 9 years, our talented team of hairstylists specializes in crafting intricate and beautiful braided hairstyles tailored to your unique personality and preferences. 
    At <em>Let'sGetBraided</em>, we believe that your hair is your ultimate accessory, and we're here to help you make a statement with it. From classic styles to trendy twists, we offer a diverse range of braiding techniques to suit every taste and occasion.
     But we're more than just a salon – we're a community. 
    We strive to create a welcoming and empowering environment where clients can feel inspired to express themselves through their hair. Whether you're looking for a bold new look or simply want to enhance your natural beauty, we're here to make your hair dreams a reality </p>
<p>Our team of skilled hairstylists is dedicated to providing exceptional service and personalized attention to each client. We believe that every individual is unique, and we take the time to understand our clients'
    preferences and vision for their hair. <em>Let'sGetBraided</em> is more than just a hairstyling salon. We are a community of creativity and empowerment, where clients
can feel comfortable expressing themselves through their hair. Our mission is to inspire confidence and self-expression in everyone who walks through doors.</p>
</section>
</blockquote>
   <h2>Our Team</h2> 
<section class="bottom">
   <figure>
    <img src="pictures/marah.JPG" alt="Ammaarah Fakier" style="width:250px;height:350px;">
    <figcaption><b>Ammaarah Fakier</b> <br>Administrator</figcaption>
  </figure>
  
  <figure>
    <img src="pictures//Siya2.jpeg" Alt="Siyamamkela Sogayise" style="width:250px;height:350px;">
    <figcaption><b>Siyamamkela Sogayise</b> <br>Braider<i> </i></figcaption>
  </figure>

  <figure>
    <img src="pictures/lulu.JPG" alt="Lulibo Mtampu" style="width:250px;height:350px;">
    <figcaption><b>Lulibo Mtampu</b> <br>Braider</figcaption>
  </figure>
  
  <figure>
    <img src="pictures/marc.jfif" Alt="Marcila Mathomane" style="width:250px;height:350px;">
    <figcaption><b>Marcila Mathomane</b> <br>Assistant Braider<i> </i></figcaption>
  </figure>

  <figure>
    <img src="pictures/siba.jpeg" Alt="Sibaxolise Mningiswa" style="width:250px;height:350px;">
    <figcaption><b>Sibaxolise Mningiswa</b> <br>Treasurer<i> </i></figcaption>
  </figure>

</section>

</section>

  <!--Footer-->
<footer class="footer">
  <div class="footer-ContactUs">

      <!-- social media header-->
      <h3 class="contactUs-footer"> Follow Us</h3>

      
      <!--social media links-->
      <a href="mailto:letsgetbraided07@gmail.com">
          <img src="./pictures/icons8-email-64.png" width="30PX" height="" alt="">
      </a>

      <a href="https://www.instagram.com/_letsgetbraided?igsh=N2l6dGdrcXo4bG53&utm_source=qr">
          <img src="./pictures/icons8-instagram-94.png" width="30PX" height="" alt="">
      </a>

      <a href="https://www.tiktok.com/@letsgetbraided?_t=8jjUwfVaFZW&_r=1">
          <img src="./pictures/icons8-tik-tok-48.png" width="30PX" height="" alt="">
      </a>
      
  </div>

  <!--Address-->
    <div class="address">
        <h3 class="Home-Address"> Physical Address</h3>
            <p class="physicaladdress"> <img src="./pictures/icons8-home-24.png" width="20px" height="" alt=""> 97 Durham Avenue</p>
            <p class="physicaladdress1" >Salt River</p>
            <p class="physicaladdress1">Cape Town,</p>
            <p class="physicaladdress1">7925</p>
    
    </div>

    <!--Openning hours-->
    <div class="openning-hours">

    <h3 class="openning-hours-H"> Openning Hours</h3> 

        <p> Mon - Fri 8:00am - 18:00pm </p>
        <p> Saturday  8:00am - 17:00pm </p>
        <p> Sundays closed</p>
        <p> Public holidays closed</p>
    </div>

  </footer> 

  <!--Copy write-->
  <section class="copywrite">

        <p> Def Girls &#169;</p>

    </section>

</body>
</html>