<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
         /*Navbar*/
         .navbar{
                list-style: none;
                padding:0;
                margin: 0 0 0 150px;
            }

            .navlist{
                float: right;
            }

            nav a{
                
                display: block;
                padding: 20px 15px;
                overflow: hidden;
                width: 100px;
                text-decoration: none;
                color: black;
                text-align: center;
            }

           

            .logo  img{
                position:absolute;
                margin-top: 0px;
                margin-left: 10px;
            }

            h1{
                padding-top: 5%;
            }

        ul {
            list-style-type: none; /* Removes bullets */
        }

          /*footer*/
          .footer{
                display: flex;
                padding: 10px 5px;
                width: 100%;
                
            } 

            .footer-ContactUs{
                margin-left: 30%;
                margin-right: 60px;
            }

            a{
                text-decoration: none;
            }
            .address{
                margin-left: 20px;
                margin-right: 60px;
            }

        

            .physicaladdress1{
    
               margin-left: 23px;
            }

            .openning-hours{
                padding-right: 30px;
                margin-left: 20px;
                margin-right: 60px;
            }

            .copywrite{
                text-align: center;
               margin-bottom: -5%;
               margin-top: -2%;
            }


    </style>
</head>
<body>

      <!--Navbar-->
      <section >
        <header>
        
            <div class="logo">
                <a href="#">
                    <img src="./pictures/Grey Magical Boho Moons & Spoons Logo (1).png" width="150" height="40" alt="">
                </a>
             </div>
                
                <nav class="navbar" role="navigation" aria-label="main menu">
                    <ul class="navbar">
                        <li class="navlist"><a class="active" href="contactus.html">Contact Us</a></li>
                        <li class="navlist"><a href="billing.html">Bookings</a></li>
                        <li class="navlist"><a href="services.html">Services</a></li>
                        <li class="navlist"><a href="aboutus.html">About Us</a></li>
                        <li class="navlist"><a href="index.html">Home</a></li>
                    </ul>
                </nav>
           
        </header>
    </section>

<div class="container">
    <h1>Contact Us</h1>
    <p>We'd love to hear from you! Fill out the form below and we'll get back to you as soon as possible.</p>

</div>

<div class="contact-form">
    <form action="#" method="post">
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br><br>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br><br>
        </div>

        <div class="form-group">
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea><br><br>
        </div>

        <div class="form-group">
            <button type="submit">Submit</button>
        </div>

    </form>

<p> You can also reach us at:</p>
<ul> 
    <li>Phone: 066 240 2975 </li>
    <li>Email: letsgetbraided07@gmail.com </li>
    <li>Address: 97 Durham Avenue, Salt River, Cape Town </li>
</ul>

<iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3305.5469535495467!2d18.458252515675466!3d-33.92546758522859!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1dcc5469454275e5%3A0xf54f5b5055a54154!2s97%20Durham%20Ave%2C%20Salt%20River%2C%20Cape%20Town%207925!5e0!3m2!1sen!2sza!4v1665411515751!5m2!1sen!2sza"
    width="600"
    height="450"
    style="border:0;"
    allowfullscreen=""
    loading="lazy">
</iframe>

    </div>

    <!--Footer-->
    <footer class="footer">
        <div class="footer-ContactUs">

            <!-- social media header-->
            <h3 class="contactUs-footer"> Follow Us</h3>

            
            <!--social media links-->
            <a href="mailto:letsgetbraided07@gmail.com">
                <img src="./pictures/icons8-email-64.png" width="30PX" height="" alt="">
            </a>

            <a href="https://www.instagram.com/_letsgetbraided?igsh=N2l6dGdrcXo4bG53&utm_source=qr">
                <img src="./pictures/icons8-instagram-94.png" width="30PX" height="" alt="">
            </a>

            <a href="https://www.tiktok.com/@letsgetbraided?_t=8jjUwfVaFZW&_r=1">
                <img src="./pictures/icons8-tik-tok-48.png" width="30PX" height="" alt="">
            </a>
            
        </div>

      <!--Address-->
        <div class="address">
            <h3 class="Home-Address"> Physical Address</h3>
                <p class="physicaladdress"> <img src="./pictures/icons8-home-24.png" width="20px" height="" alt=""> 97 Durham Avenue</p>
                <p class="physicaladdress1" >Salt River</p>
                <p class="physicaladdress1">Cape Town,</p>
                <p class="physicaladdress1">7925</p>
        
        </div>

        <!--Openning hours-->
        <div class="openning-hours">

        <h3 class="openning-hours-H"> Openning Hours</h3> 

            <p> Mon - Fri 8:00am - 18:00pm </p>
            <p> Saturday  8:00am - 17:00pm </p>
            <p> Sundays closed</p>
            <p> Public holidays closed</p>
        </div>

       <!--Copy write-->
    <div class="copywrite">

        <p> Def Girls &#169;</p>

    </div>

    </footer> 

</body>
</html>
