<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Lets Get Braided</title>
        <meta charset="UIT-8">
        
        <style>
            .Home-service{
                background-color: rgb(255, 213, 162);
            }

            ul {
                list-style-type: none;
                overflow: hidden;
                background-color: burlywood;
               
            }

            li{
                float: right;
            }

            li a {
                text-decoration: none;
                color: black;
                display: block;
                padding: 20px;
                text-align: center;
                
            }

        </style>
    </head>

    <body>
        <section class="header">
             <span class="logo">
                <img src="" width="100" height="50" alt="">
             </span>

        <nav class="navbar" role="navigation" aria-label="main menu">
    	    <ul class="navbar">
                <li><a href="">Contact Us</a></li>
                <li><a href="">Bookings</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Home</a></li>
            </ul>
        </nav>

        </section>

        <section class="Welcome-image">
            <div>

            <img src="" alt="" width="" height="500">

            </div>

        </section>

        <section class="Home-aboutUs">

            <h1 class="Aboutus-heading"> About Us</h1>
            <img src="" alt="" width="350" height="400">

            <div class="Aboutus-p">
                <p> .........</p>
            </div>

        </section>

        <section class="Home-service" >

            <h1 class="services-heading"> WHAT WE OFFER</h1>

            <img src="" width="250" height="300" alt="">
            <img src=""  width="250" height="300" alt="">
            <img src=""  width="250" height="300" alt="">

        </section>

        <section class="contactUs">

            <p>Get in Touch</p>

        </section>

        <footer>
            <div class="footer-ContactUs">

                <!-- social media header-->
                <h3 class="contactUs-footer"> Contact Us</h3>

                
                <!--social media links-->
                <a href="">@gmail.com</a>
                <a href="">facebook</a>
                <a href="">tik tok</a>
                <a href="">instagram</a>
                
            </div>

            <div class="physical address">

                <h3 class="Home-Address"> Physical Address</h3>
            <pre>
                11 Fruit street,
                Mango,
                Cape Town,
                4058,

            </pre>
            </div>

            <div class="openning-hours">

        <p> mon - fri 8:00am - 18:00pm </p>:
        <p>saturday  8:00am - 17:00pm </p>
        <p> Sundays closed</p>
        <p> public holidays closed</p>
            </div>

            <div class="copywrite">

                <p> Def Girls &#169;</p>

            </div>

        </footer>

    </body>

</html>
