@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700;800&display=swap");





.hero__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.hero__card span {
  margin-bottom: 1rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 75px;
  aspect-ratio: 1;
  background-color: var(--primary-color-dark);
  border-radius: 100%;
}

.hero__card span img {
  max-width: 40px;
}

.hero__card h4 {
  margin-bottom: 10px;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-dark);
}

.hero__card p {
  line-height: 1.5rem;
  color: var(--text-light);
}

.classes__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.classes__image {
  position: relative;
  overflow: hidden;
}

.classes__content {
  position: absolute;
  left: 0;
  bottom: -100%;
  height: 100%;
  width: 100%;
  display: grid;
  place-content: center;
  background-image: linear-gradient(to top, var(--primary-color), transparent);
  transition: 0.5s;
}

.classes__image:hover .classes__content {
  bottom: 0;
}

.membership {
  background-color: var(--extra-light);
}

.membership__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.membership__card {
  padding: 2rem;
  text-align: center;
  background-color: var(--white);
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.05);
}

.membership__card h4 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--text-dark);
}

.membership__card h2 {
  margin-bottom: 1rem;
  font-size: 3.5rem;
  font-weight: 500;
  color: #7296A4;
}

.membership__card h2 sup {
  font-size: 1.5rem;
}

.membership__card h3 {
  margin-bottom: 1.5rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
}

.membership__card p {
  margin-bottom: 1.5rem;
  color: var(--text-light);
}

.membership__btn {
  width: calc(100% - 4rem);
  font-size: 0.9rem;
  font-weight: 600;
  letter-spacing: 1px;
  border-radius: 2px;
  transform: translateY(calc(50% + 2rem));
}

.stories__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.stories__card {
  padding: 1rem;
}

.stories__content {
  position: relative;
  isolation: isolate;
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.stories__content span {
  padding: 7px 10px;
  font-size: 2rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 100%;
}

.stories__content::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 2px;
  top: 0;
  left: 24px;
  background-color: var(--text-light);
  opacity: 0.1;
  z-index: -1;
}

.stories__content p {
  line-height: 1.5rem;
  color: var(--text-light);
}

.stories__author {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.stories__author img {
  max-width: 100px;
  border-radius: 100%;
}

.stories__author__details h4 {
  margin-bottom: 5px;
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--text-dark);
}

.stories__author__details h6 {
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
}

.banner {
  padding: 5rem 0;
  background-image: linear-gradient(to right, #7296a4, transparent),
    url("assets/46-banner.png");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.banner__container {
  max-width: 900px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  text-align: center;
}

.banner__card h4 {
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 500;
  color: var(--white);
}

.banner__card p {
  color: var(--white);
}

.posts {
  background-color: var(--extra-light);
}

.posts__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.posts__card {
  background-color: var(--white);
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.05);
}

.posts__content {
  padding: 2rem;
}

.posts__date {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.posts__date span {
  font-size: 3rem;
  font-weight: 300;
  color: var(--primary-color);
}

.posts__date div {
  color: var(--text-light);
}

.posts__content h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-dark);
}

.posts__content p {
  line-height: 1.5rem;
  color: var(--text-light);
}

.photos__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.footer {
  background-color: #a0b2c2;
}

.footer__container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 2rem;
}

.footer__logo a {
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--white);
}

.footer__col p {
  font-size: 1.25rem;
  color: var(--white);
  text-align: center;
}

.footer__socials {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;
}

.footer__socials a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  aspect-ratio: 1;
  font-size: 1.5rem;
  color: var(--white);
  background-color: #f7ebf330;
  border-radius: 100%;
}

.footer__bar {
  font-size: 0.9rem;
  color: var(--white);
  text-align: center;
}

@media (width < 900px) {
  .nav__links {
    gap: 1rem;
  }

  header::before {
    left: 0;
  }

  .header__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .header__image {
    grid-area: 1/1/2/2;
  }

  .header__content {
    padding: 5rem 0;
    text-align: center;
  }

  .why__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .why__content :is(.section__header, p) {
    text-align: center;
  }

  .hero__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .membership__grid {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 4rem;
    column-gap: 1rem;
  }

  .stories__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .banner__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .posts__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .photos__grid {
    gap: 1rem;
  }

  .footer__container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .footer__socials {
    justify-content: center;
  }
}

@media (width < 750px) {
  .nav__links {
    gap: 0.5rem;
  }

  .classes__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .photos__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width < 600px) {
  .nav__links {
    display: none;
  }

  .hero__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .membership__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .stories__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .posts__grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

.container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .item-container {
    position: relative;
    margin: 24px;
    width: 320px;
    height: 570px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 0 30px 5px rgba(0, 0, 0, 0.15);
    cursor: pointer;
  }
  
  .img-container,
  .body-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .img-container img {
    width: 100%;
  }
  
  .body-container {
    position: relative;
  }
  
  .overlay {
    position: relative;
    width: 100%;
    height: 400px;
    background-color: rgba(24, 83, 122, 0.6);
    opacity: 0;
    transition: height linear 0.4s, opacity linear 0.2s;
  }
  
  .item-container:hover .overlay {
    opacity: 1;
    height: 150px;
  }
  
  .event-info {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 8px;
  }
  
  .title,
  .price {
    color: #18537a;
    font-size: 1.5em;
    font-weight: bold;
    letter-spacing: 1px;
    margin: 12px;
  }
  
  .info {
    letter-spacing: 0.5px;
    margin-bottom: 6px;
  }
  
  .separator {
    width: 20%;
    height: 6px;
    background-color: #17537a;
    margin-bottom: 16px;
  }
  
  .additional-info {
    border-top: 1px solid #bbb;
    margin-top: 12px;
    padding: 28px;
    padding-bottom: 0;
  }
  
  .additional-info .info {
    font-size: 0.9em;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .info i {
    color: #18537a;
    font-size: 1.1em;
    margin-right: 4px;
  }
  
  .info span {
    color: #18537a;
    font-weight: bolder;
  }
  
  .action {
    color: #fff;
    border: 3px solid #fff;
    background-color: transparent;
    position: absolute;
    top: -100px;
    left: 50%;
    transform: translateX(-50%);
    width: 60%;
    outline: none;
    cursor: pointer;
    padding: 12px;
    text-transform: uppercase;
    font-size: 1.3em;
    font-weight: bold;
    letter-spacing: 2px;
    transition: background-color 0.4s, top 0.4s;
  }
  
  .item-container:hover .action {
    top: 50px;
  }
  
  .action:hover {
    background-color: rgba(255, 255, 255, 0.2);
  }
  .additional-info {
    display: none; /* Hide additional info by default */
  }
  
  .item-container:hover .additional-info {
    display: block; /* Display additional info on hover */
  }
  